{
  "name": "asm-webpack-kit",
  "version": "0.1.0",
  "description": "Modular Webpack Kit",
  "license": "MIT",
  "author": {
    "name": "Alex Masterov",
    "email": "alex.masterow@gmail.com"
  },
  "contributors": "Alex Masterov <alex.masterow@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMasterov/webpack-kit.git"
  },
  "engines": {
    "node": "^6.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "serve": "cross-env NODE_ENV=development node --harmony webpack/server/koa2.js"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.0",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-env": "1.1.8",
    "babel-preset-react": "6.16.0",
    "clean-webpack-plugin": "0.1.15",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "cssnano": "3.10.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "html-webpack-plugin": "2.26.0",
    "koa": "2.0.0",
    "koa-webpack": "0.1.10",
    "postcss-autoreset": "1.2.1",
    "postcss-cssnext": "2.9.0",
    "postcss-loader": "1.2.2",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "0.13.1",
    "sugarss": "0.2.0",
    "webpack": "2.2.0-rc.4",
    "webpack-md5-hash": "0.0.5"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "safari >= 7"
  ]
}
